{
  "name": "stories-of-a-lifelong-student",
  "version": "1.0.0",
  "description": "My private blog, written by me. The posts are about computer science (data structures, algorithms, computer networks, operating system, and machine learning), open source (linux, git, arduino, contribution), software development (programming, programming languages, frameworks, design patterns, and architecture), security information (pen testing and whitehat hackers), Google stuff (search, android, chrome, chrome os, and web apps), etc.",
  "scripts": {
    "start": "gulp serve",
    "build": "gulp build",
    "deploy": "gulp deploy"
  },
  "author": {
    "name": "Nir Galon",
    "email": "nir@galon.io",
    "url": "http://www.nirgn.com"
  },
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.18.13",
    "firebase-tools": "^3.3.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-replace": "^0.6.1",
    "gulp-htmlmin": "3.0.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-load-plugins": "1.5.0",
    "gulp-sass": "^3.1.0",
    "gulp-shell": "^0.6.3",
    "gulp-uglify": "^3.0.0",
    "lighthouse": "^2.3.0",
    "sw-precache": "^5.2.0",
    "sw-toolbox": "^3.6.0",
    "run-sequence": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nirgn975/Stories-of-a-Lifelong-Student"
  }
}
